<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>현대이지웰 A타입 리스트</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/common.js"></script>

    <script src="../js/swiper.js"></script>
    <link rel="stylesheet" href="../css/swiper.css" type="text/css">

    <link rel="stylesheet" href="../css/mo_main.css" type="text/css">
    <link rel="stylesheet" href="../css/main_a.css" type="text/css">
    <style>
        .hidden {overflow-y:hidden;}
        .list_top_menu {position:fixed;top:0; left:0; right:0; z-index: 2;}
        .list_top_menu > img {position:relative; z-index:5;}
        .list_top_menu .top_menu {position:absolute; top:-80px;}
        .list_img_b {position:relative;}
        .list_img_b a {position:absolute; top:115px; right:22px; display:block; width:40px; height:40px;}
        .filter_menu {text-align:right; overflow-y:scroll; position:fixed; top:0; right:0px;; bottom:0; left:0; transition:all 0.3s; z-index: 5; transform:translateX(1000px);}
        .filter_menu em.active {height:123vh; background-color:rgba(0,0,0,0.5); position:fixed; top:0; left:0; right:0; bottom:0; display:block; z-index:5; overflow-y:scroll;}
        .filter_menu img {width:75%; position:relative; z-index:6;}
    </style>
    <script>
        $(document).ready(function(){
        
            $('.list_img_b a').click(function(){
                $('.filter_menu').css({'transform':'translateX(0px)'})
                $('body').addClass('hidden')
                $('.filter_menu em').addClass('active')
                $('.action_bar').css({"display":"none"})
            })
            $('.filter_menu').click(function(){
                $('.filter_menu').removeAttr('style');
                $('body').removeClass('hidden')
                $('.filter_menu em').removeClass('active')
            })
        
        });

        let preScrollTop = 0;

        window.addEventListener('scroll',() => {
            let nextScrollTop = window.scrollY;
        
            if(preScrollTop < nextScrollTop) {
                $('.action_bar').css({
                    bottom:-($('.action_bar').height())
                });
                $('.float_wrap').removeAttr('style');
                $('.top_menu').css({top:'58px'});
            }
            else { // (preScrollTop > nextScrollTop)
                $('.action_bar').removeAttr('style');
                $('.float_wrap').css({
                    bottom:$('.action_bar').height() + 20
                });
                $('.top_menu').removeAttr('style');
            }
            preScrollTop = nextScrollTop;
        });
    </script>
</head>
<body>
    <div id="wrap">
        <div class="list_top_menu">
            <img src="../images/mo/Type_A/A/list_top.png" alt="">
            <div class="top_menu"><img src="../images/mo/Type_A/A/list_top_2.png" alt=""></div>
        </div>
        <div class="list_img_a">
            <a href="../html/mo_A_detail.html"><img src="../images/mo/Type_A/A/list_img_a.png" alt=""></a>
        </div>
        <div class="list_img_b">
            <img src="../images/mo/Type_A/A/list_img_b.png" alt="">
            <a href="#none"></a>
        </div>
    </div>

    <div class="filter_menu">
        <img src="../images/mo/Type_A/A/A_filter_menu.png" alt="">
        <em></em>
    </div>


    
    <!-- action bar -->
    <div class="action_bar">
        <a href="#none"><img src="../images/mo/Type_A/A/main_actionbar.png"></a>
    </div>
    <!-- //action bar -->

    <!-- loading -->
    <div class="preloader_wrap">
        <div class="preloader">
            <div class="spinner_layer">
                <div class="circle_clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap_patch">
                    <div class="circle"></div>
                </div>
                <div class="circle_clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- //loading -->
</body>
</html>
