<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>영화 그 이상의 다양하고 즐거운 몰입의 경험을 만듭니다. 라이프스타일 플랫폼 CGV</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/common.js"></script>

    <script src="../js/swiper.js"></script>
    <link rel="stylesheet" href="../css/swiper.css" type="text/css">

    <link rel="stylesheet" href="../css/mo_main.css" type="text/css">
    <link rel="stylesheet" href="../css/main_a.css" type="text/css">
    <style>
        .detail_top_menu > img {position:relative; z-index:5;}
        .cart_go {width:50px; height:50px; position:absolute; top:20px; right:20px; z-index:100; display:block;}
        .detail_img {padding-top:60px;}
        .detail_top_menu .top_menu {position:absolute; top:-80px;}
        .filter_menu {text-align:right; position:fixed; right:0px;; bottom:-141%; left:0; transition:all 0.3s; z-index: 10;}
        .filter_menu a {display:block;height:100%;}
        .filter_menu img {position:relative; z-index:6;}
        .filter_menu em.active {position:fixed; top:0; left:0; right:0; bottom:0; background-color:rgba(0,0,0,0.5); display:block; z-index:2;
        }
    </style>
    <script>
        $(document).ready(function(){
        
            $('.action_bar').click(function(){
                $('.filter_menu').css({'bottom':'0px'})
                $('.filter_menu em').addClass('active')
            })
            $('.filter_menu').click(function(){
                $('.filter_menu').removeAttr('style');
                $('.filter_menu em').removeClass('active')
            })
        
        });

        let preScrollTop = 0;

        window.addEventListener('scroll',() => {
            let nextScrollTop = window.scrollY;
        
            if(preScrollTop < nextScrollTop) {
                $('.action_bar').css({
                    bottom:-($('.action_bar').height())
                });
                $('.float_wrap').removeAttr('style');
                $('.top_menu').css({top:'60px'});
            }
            else { // (preScrollTop > nextScrollTop)
                $('.action_bar').removeAttr('style');
                $('.float_wrap').css({
                    bottom:$('.action_bar').height() + 60
                });
                $('.top_menu').removeAttr('style');
            }
            preScrollTop = nextScrollTop;
        });
    </script>
</head>
<body>
    <div id="wrap">
        <div class="detail_top_menu">
            <img src="../images/mo/Type_B/detail.png" alt="">
        </div>
    </div>

    
    <!-- action bar -->
    <div class="action_bar">
        <a href="#none"><img src="../images/mo/Type_B/detail_actionbar.png"></a>
    </div>
    <!-- //action bar -->

    <!-- loading -->
    <div class="preloader_wrap">
        <div class="preloader">
            <div class="spinner_layer">
                <div class="circle_clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap_patch">
                    <div class="circle"></div>
                </div>
                <div class="circle_clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- //loading -->
</body>
</html>