<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>영화 그 이상의 다양하고 즐거운 몰입의 경험을 만듭니다. 라이프스타일 플랫폼 CGV</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/common.js"></script>

    <script src="../js/swiper.js"></script>
    <link rel="stylesheet" href="../css/swiper.css" type="text/css">

    <link rel="stylesheet" href="../css/mo_main.css" type="text/css">
    <link rel="stylesheet" href="../css/main_a.css" type="text/css">
    <style>
        .list_img {position:relative;}
        .hidden {overflow-y:hidden;}
        .filter_btn {width:100px; height:60px; position:absolute; top:1420px; right:20px;} 
        .filter_menu {width:100%; overflow-y:scroll; text-align:right; position:fixed; top:0; right:0; bottom:0; left:0; z-index:2; transform:translateX(1000px); transition:all 0.3s;}
        .filter_menu em.active{height:151vh; background-color:rgba(0,0,0,0.5); position:fixed; top:0; left:0; right:0; bottom:0; display:block; z-index:5; overflow-y:scroll;}
        .filter_menu img {width:73%; position:relative; z-index:6;}
        .detail_btn {width:500px; height:400px; position:absolute; top:933px; left:0; display:block;}
    </style>
    <script>
        $(document).ready(function(){
        
            $('.filter_btn').click(function(){
                $('.filter_menu').css({'transform':'translateX(0px)'})
                $('body').addClass('hidden')
                $('.filter_menu em').addClass('active')
                $('.action_bar').css({"display":"none"})
            })
            $('.filter_menu').click(function(){
                $('.filter_menu').removeAttr('style');
                $('body').removeClass('hidden')
                $('.filter_menu em').removeClass('active')
            })
        
        });

        let preScrollTop = 0;

        window.addEventListener('scroll',() => {
            let nextScrollTop = window.scrollY;
        
            if(preScrollTop < nextScrollTop) {
                $('.action_bar').css({
                    bottom:-($('.action_bar').height())
                });
                $('.float_wrap').removeAttr('style');
                $('.top_menu').css({top:'58px'});
            }
            else { // (preScrollTop > nextScrollTop)
                $('.action_bar').removeAttr('style');
                $('.float_wrap').css({
                    bottom:$('.action_bar').height() + 20
                });
                $('.top_menu').removeAttr('style');
            }
            preScrollTop = nextScrollTop;
        });
    </script>
</head>
<body>
    <div id="wrap">
        <div class="list_img">
            <img src="../images/mo/Type_B/list_01.png" alt="">
            <a href="#none" class="filter_btn"></a>
            <a href="../html/mo_B_detail.html" class="detail_btn"></a>
        </div>
    </div>
    <div class="filter_menu">
        <img src="../images/mo/Type_B/B_filter.png" alt="">
        <em></em>
    </div>


    
    <!-- action bar -->
    <div class="action_bar">
        <a href="#none"><img src="../images/mo/Type_A/A/main_actionbar.png"></a>
    </div>
    <!-- //action bar -->

    <!-- loading -->
    <div class="preloader_wrap">
        <div class="preloader">
            <div class="spinner_layer">
                <div class="circle_clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap_patch">
                    <div class="circle"></div>
                </div>
                <div class="circle_clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- //loading -->
</body>
</html>