<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>현대이지웰 B타입 메인</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/common.js"></script>

    <script src="../js/swiper.js"></script>
    <link rel="stylesheet" href="../css/swiper.css" type="text/css">

    <link rel="stylesheet" href="../css/mo_main.css" type="text/css">
    <link rel="stylesheet" href="../css/main_a.css" type="text/css">
    <script>
        $(document).ready(function () {


            $('.category_btn').click(function(){
                console.log('hihi')
                console.log($('.category_menu'))
                $('.category_menu').css({'transform':'translateX(0px)'})
                $('#wrap').css({'display':'none'})
                $('body').addClass('hidden')
                $('.action_bar').css({'display':'none'})
            })
            $('.category_menu .close').click(function(){
                $('.category_menu').removeAttr('style');
                $('body').removeClass('hidden')
                $('#wrap').removeAttr('style');
                $('.action_bar').removeAttr('style');
            })

        });
        

        let preScrollTop = 0;

        window.addEventListener('scroll', () => {
            let nextScrollTop = window.scrollY;

            if (preScrollTop < nextScrollTop) {
                $('.action_bar').css({
                    bottom: -($('.action_bar').height())
                });
            }
            else { // (preScrollTop > nextScrollTop)
                $('.action_bar').removeAttr('style');
            }
            preScrollTop = nextScrollTop;
        });
    </script>
    <style>
        body {background-color: #fff;}
        .hidden {overflow-y:hidden;}
        .top_visual {margin-top:30px; background-color:#fff !important;}
        .action_bar .category_btn {width:60px; height:60px; position:absolute; bottom:47px; left:26px; display:block; z-index:100;}
        .category_menu {position:absolute; top:0; right:0px;; bottom:0; left:0; transition:all 0.3s; z-index: 100; transform:translateX(1000px);}
        .B_main_bottom {margin-top:60px;}
        .category_menu .close {width:60px; height:60px; position:absolute; top:11px; right:13px; display:block;}
        .category_menu .check {width:341px; height:187px; position:absolute; top:364px; right:9px; display:block;}

   </style>
</head>

<body>
    <div id="wrap">
        <div class="B_main_top">
            <img src="../images/mo/Type_B/B_main_top.png" alt="">
        </div>
        <div class="B_main_mid">
            <img src="../images/mo/Type_B/main_mid.png" alt="">
        </div>
        <div class="B_main_bottom">
            <img src="../images/mo/Type_B/B_main_footer.png" alt="">
        </div>
    </div>
    <!-- category_menu -->
    <div class="category_menu">
        <img src="../images/mo/Type_B/category.png" alt="">
        <a href="#none" class="close"></a>
        <a href="../html/mo_B_list.html" class="check"></a>
    </div>
    <!-- // category_menu bar -->
    <!-- action bar -->
    <div class="action_bar">
        <img src="../images/mo/Type_B/B_bar2.png">
        <a href="#none" class="category_btn"></a>
    </div>
    <!-- //action bar -->

    <!-- loading -->
    <div class="preloader_wrap">
        <div class="preloader">
            <div class="spinner_layer">
                <div class="circle_clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap_patch">
                    <div class="circle"></div>
                </div>
                <div class="circle_clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- //loading -->
</body>

</html>